<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/contact_info_telephone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Tel: 0000000000"/>

        <TextView
            android:id="@+id/contact_info_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:text="Email: blablabla@gmail.com"
            android:gravity="center"
            android:layout_below="@id/contact_info_telephone"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>