<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.FragmentAddIdea">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="40dp"
            android:text="The name of the idea"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameViewscris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameView" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameViewscris"
            android:layout_marginLeft="10dp"
            android:id="@+id/dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Tags"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/dropdown_menu"/>

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="367dp"
            android:layout_height="31dp"
            android:layout_below="@id/chip_group"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:text="Description"
            android:textStyle="normal" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionView"
            android:layout_marginTop="9dp">

            <EditText
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp" />
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scroll_view"
            android:text="OK" />
    </RelativeLayout>

</ScrollView>