<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.FragmentPopUp">

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="40dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Description" />
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:scaleX=".7"
            android:scaleY=".7"
            app:fabSize="auto" />
    </FrameLayout>
</FrameLayout>