<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#6b8c42"
    app:cardCornerRadius="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="The name of the idea"
            android:autoSizeMinTextSize="40dp"
            android:autoSizeMaxTextSize="100dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="361dp"
            android:layout_height="113dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Description"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>