<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="35dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/ic_launcher_background"
    app:cardCornerRadius="25dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/name_idea_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="The name of the idea"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_idea_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/name_idea_text"
            android:text="Idea description"
            android:layout_marginTop="10dp"
            android:minLines="1"
            android:maxLines="9"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="55dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="65dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#2196F3"
                android:foreground="@drawable/edit_icon"
                android:id="@+id/edit_button"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="5dp">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FF5722"
                    android:foreground="@drawable/delete_icon"
                    android:id="@+id/delete_button"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>